<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ThirstyMachinesAggregatescaling' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPT-4o (Aug)&quot;'>
        <calculation class='tableau' formula='&quot;GPT-4o (Aug)&quot;' />
        <members>
          <member value='&quot;Claude 3 Haiku&quot;' />
          <member value='&quot;Claude 3 Opus&quot;' />
          <member value='&quot;Claude 3.5 Haiku&quot;' />
          <member value='&quot;Claude 3.5 Sonnet (Oct)&quot;' />
          <member value='&quot;Claude 3.7 Sonnet&quot;' />
          <member value='&quot;Claude 4 Opus&quot;' />
          <member value='&quot;Claude 4 Sonnet&quot;' />
          <member value='&quot;DeepSeek R1 (Azure)&quot;' />
          <member value='&quot;DeepSeek R1 (DeepSeek) [128k]&quot;' />
          <member value='&quot;DeepSeek V3 (Azure)&quot;' />
          <member value='&quot;DeepSeek V3 (DeepSeek)&quot;' />
          <member value='&quot;Gemini 2.5 Flash (Vertex)&quot;' />
          <member value='&quot;Gemini 2.5 Pro (AI Studio)&quot;' />
          <member value='&quot;Gemini 2.5 Pro Vertex&quot;' />
          <member value='&quot;GPT-4 Turbo&quot;' />
          <member value='&quot;GPT-4.1&quot;' />
          <member value='&quot;GPT-4.1 mini&quot;' />
          <member value='&quot;GPT-4.1 nano&quot;' />
          <member value='&quot;GPT-4o (Aug)&quot;' />
          <member value='&quot;GPT-4o (ChatGPT)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='c5_aggregate_scaling' inline='true' name='federated.0xoq8v90e8sivi17taauj1bmbiu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c5_aggregate_scaling' name='textscan.1a1c7g31jhhdgz1bcas4j0ij63xd'>
            <connection class='textscan' directory='C:/dev/DataVis/Thirsty-Machines/data/processed/tableau' filename='c5_aggregate_scaling.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a1c7g31jhhdgz1bcas4j0ij63xd' name='c5_aggregate_scaling.csv' table='[c5_aggregate_scaling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='scale' ordinal='2' />
            <column datatype='string' name='metric' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='real' name='per_query_value' ordinal='5' />
            <column datatype='string' name='per_query_unit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_query_value]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_query_unit]</local-name>
            <parent-name>[c5_aggregate_scaling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pillar' datatype='string' name='[Calculation_0882151731748864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot;     THEN &quot;Energy&quot;&#13;&#10;  WHEN &quot;households_MWh&quot; THEN &quot;Energy&quot;&#13;&#10;  WHEN &quot;water_kL&quot;       THEN &quot;Water&quot;&#13;&#10;  WHEN &quot;pools_kL&quot;       THEN &quot;Water&quot;&#13;&#10;  WHEN &quot;carbon_tCO2e&quot;   THEN &quot;Carbon&quot;&#13;&#10;  WHEN &quot;flights_tCO2e&quot;  THEN &quot;Carbon&quot;&#13;&#10;END' />
      </column>
      <column caption='Is raw metric' datatype='boolean' name='[Calculation_0882151731818497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[metric] = &quot;energy_MWh&quot; &#13;&#10;  OR [metric] = &quot;water_kL&quot; &#13;&#10;  OR [metric] = &quot;carbon_tCO2e&quot;' />
      </column>
      <column caption='Equivalence value' datatype='real' name='[Calculation_0882151731912706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot; THEN &#13;&#10;    { FIXED [Model], [scale] : &#13;&#10;        MAX(IF [metric] = &quot;households_MWh&quot; THEN [value] END) }&#13;&#10;  WHEN &quot;water_kL&quot; THEN &#13;&#10;    { FIXED [Model], [scale] : &#13;&#10;        MAX(IF [metric] = &quot;pools_kL&quot; THEN [value] END) }&#13;&#10;  WHEN &quot;carbon_tCO2e&quot; THEN &#13;&#10;    { FIXED [Model], [scale] : &#13;&#10;        MAX(IF [metric] = &quot;flights_tCO2e&quot; THEN [value] END) }&#13;&#10;END' />
      </column>
      <column caption='Equivalence label' datatype='string' name='[Calculation_0882151732011011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot;   THEN &quot;MWh of U.S. household energy&quot;&#13;&#10;  WHEN &quot;water_kL&quot;     THEN &quot;Olympic swimming pools&quot;&#13;&#10;  WHEN &quot;carbon_tCO2e&quot; THEN &quot;transatlantic flights&quot;&#13;&#10;END' />
      </column>
      <column caption='Raw unit label' datatype='string' name='[Calculation_0882151732064260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot;   THEN &quot;MWh&quot;&#13;&#10;  WHEN &quot;water_kL&quot;     THEN &quot;kL&quot;&#13;&#10;  WHEN &quot;carbon_tCO2e&quot; THEN &quot;tCO₂e&quot;&#13;&#10;END' />
      </column>
      <column caption='c5_aggregate_scaling.csv' datatype='table' name='[__tableau_internal_object_id__].[c5_aggregate_scaling.csv_C10268D43CD34FF396D98D8D96FAC923]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Per Query Unit' datatype='string' name='[per_query_unit]' role='dimension' type='nominal' />
      <column caption='Per Query Value' datatype='real' name='[per_query_value]' role='measure' type='quantitative' />
      <column caption='Scale' datatype='string' name='[scale]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environmental cost of one AI model at scale</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Per-prompt energy, water, and carbon for the selected model, scaled to 1, 50, and 100 billion prompts. Each cell pairs the raw aggregate (large) with an everyday equivalence (smaller). Equivalence factors from Jegham et al.: 11 MWh average annual U.S. household consumption, 2,500 kL Olympic swimming pool, ~60 tCO₂e per transatlantic flight. The 100 B-scale energy figures use a derived value because the upstream snapshot has a 10× multiplier defect on three columns (energy MWh, household equiv. MWh, university equiv. MWh); other 100 B figures in this view audit cleanly.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='c5_aggregate_scaling' name='federated.0xoq8v90e8sivi17taauj1bmbiu6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPT-4o (Aug)&quot;'>
              <calculation class='tableau' formula='&quot;GPT-4o (Aug)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xoq8v90e8sivi17taauj1bmbiu6'>
            <column caption='Pillar' datatype='string' name='[Calculation_0882151731748864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot;     THEN &quot;Energy&quot;&#13;&#10;  WHEN &quot;households_MWh&quot; THEN &quot;Energy&quot;&#13;&#10;  WHEN &quot;water_kL&quot;       THEN &quot;Water&quot;&#13;&#10;  WHEN &quot;pools_kL&quot;       THEN &quot;Water&quot;&#13;&#10;  WHEN &quot;carbon_tCO2e&quot;   THEN &quot;Carbon&quot;&#13;&#10;  WHEN &quot;flights_tCO2e&quot;  THEN &quot;Carbon&quot;&#13;&#10;END' />
            </column>
            <column caption='Is raw metric' datatype='boolean' name='[Calculation_0882151731818497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[metric] = &quot;energy_MWh&quot; &#13;&#10;  OR [metric] = &quot;water_kL&quot; &#13;&#10;  OR [metric] = &quot;carbon_tCO2e&quot;' />
            </column>
            <column caption='Equivalence value' datatype='real' name='[Calculation_0882151731912706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot; THEN &#13;&#10;    { FIXED [Model], [scale] : &#13;&#10;        MAX(IF [metric] = &quot;households_MWh&quot; THEN [value] END) }&#13;&#10;  WHEN &quot;water_kL&quot; THEN &#13;&#10;    { FIXED [Model], [scale] : &#13;&#10;        MAX(IF [metric] = &quot;pools_kL&quot; THEN [value] END) }&#13;&#10;  WHEN &quot;carbon_tCO2e&quot; THEN &#13;&#10;    { FIXED [Model], [scale] : &#13;&#10;        MAX(IF [metric] = &quot;flights_tCO2e&quot; THEN [value] END) }&#13;&#10;END' />
            </column>
            <column caption='Equivalence label' datatype='string' name='[Calculation_0882151732011011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot;   THEN &quot;MWh of U.S. household energy&quot;&#13;&#10;  WHEN &quot;water_kL&quot;     THEN &quot;Olympic swimming pools&quot;&#13;&#10;  WHEN &quot;carbon_tCO2e&quot; THEN &quot;transatlantic flights&quot;&#13;&#10;END' />
            </column>
            <column caption='Raw unit label' datatype='string' name='[Calculation_0882151732064260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [metric]&#13;&#10;  WHEN &quot;energy_MWh&quot;   THEN &quot;MWh&quot;&#13;&#10;  WHEN &quot;water_kL&quot;     THEN &quot;kL&quot;&#13;&#10;  WHEN &quot;carbon_tCO2e&quot; THEN &quot;tCO₂e&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[per_query_unit]' derivation='Attribute' name='[attr:per_query_unit:nk]' pivot='key' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0882151731748864]' derivation='None' name='[none:Calculation_0882151731748864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0882151731818497]' derivation='None' name='[none:Calculation_0882151731818497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0882151732011011]' derivation='None' name='[none:Calculation_0882151732011011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0882151732064260]' derivation='None' name='[none:Calculation_0882151732064260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[scale]' derivation='None' name='[none:scale:nk]' pivot='key' type='nominal' />
            <column caption='Per Query Unit' datatype='string' name='[per_query_unit]' role='dimension' type='nominal' />
            <column caption='Per Query Value' datatype='real' name='[per_query_value]' role='measure' type='quantitative' />
            <column caption='Scale' datatype='string' name='[scale]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0882151731912706]' derivation='Sum' name='[sum:Calculation_0882151731912706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_query_value]' derivation='Sum' name='[sum:per_query_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151731748864:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Carbon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151731818497:nk]'>
            <groupfilter function='member' level='[none:Calculation_0882151731818497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Model:nk]'>
            <groupfilter expression='[Model] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151731818497:nk]</column>
            <column>[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:per_query_value:qk]' />
              <tooltip column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[attr:per_query_unit:nk]' />
              <text column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:value:qk]' />
              <text column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151732064260:nk]' />
              <text column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:Calculation_0882151731912706:qk]' />
              <text column='[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151732011011:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151731748864:nk]> at <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:scale:nk]> prompts]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:value:qk]> <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151732064260:nk]> total]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[≈ <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:Calculation_0882151731912706:qk]> <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151732011011:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Per-prompt: <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:per_query_value:qk]> <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[attr:per_query_unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Model: <[Parameters].[Parameter 1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[<[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151732064260:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[≈ <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[sum:Calculation_0882151731912706:qk]> <[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151732011011:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:scale:nk]</rows>
        <cols>[federated.0xoq8v90e8sivi17taauj1bmbiu6].[none:Calculation_0882151731748864:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aggregate Scaling'>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;GPT-4o (Aug)&quot;'>
          <calculation class='tableau' formula='&quot;GPT-4o (Aug)&quot;' />
          <members>
            <member value='&quot;Claude 3 Haiku&quot;' />
            <member value='&quot;Claude 3 Opus&quot;' />
            <member value='&quot;Claude 3.5 Haiku&quot;' />
            <member value='&quot;Claude 3.5 Sonnet (Oct)&quot;' />
            <member value='&quot;Claude 3.7 Sonnet&quot;' />
            <member value='&quot;Claude 4 Opus&quot;' />
            <member value='&quot;Claude 4 Sonnet&quot;' />
            <member value='&quot;DeepSeek R1 (Azure)&quot;' />
            <member value='&quot;DeepSeek R1 (DeepSeek) [128k]&quot;' />
            <member value='&quot;DeepSeek V3 (Azure)&quot;' />
            <member value='&quot;DeepSeek V3 (DeepSeek)&quot;' />
            <member value='&quot;Gemini 2.5 Flash (Vertex)&quot;' />
            <member value='&quot;Gemini 2.5 Pro (AI Studio)&quot;' />
            <member value='&quot;Gemini 2.5 Pro Vertex&quot;' />
            <member value='&quot;GPT-4 Turbo&quot;' />
            <member value='&quot;GPT-4.1&quot;' />
            <member value='&quot;GPT-4.1 mini&quot;' />
            <member value='&quot;GPT-4.1 nano&quot;' />
            <member value='&quot;GPT-4o (Aug)&quot;' />
            <member value='&quot;GPT-4o (ChatGPT)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89333' x='485' y='800'>
              <zone h='98400' id='3' name='Cost grid' show-caption='true' w='89333' x='485' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='800'>
              <zone h='6000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9697' x='89818' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
