<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map Layer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Grid carbon intensity (gCO₂/kWh)&quot;'>
        <calculation class='tableau' formula='&quot;Grid carbon intensity (gCO₂/kWh)&quot;' />
        <members>
          <member value='&quot;Grid carbon intensity (gCO₂/kWh)&quot;' />
          <member value='&quot;Water stress (0–5 score)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='c3_regions.csv+ (Multiple Connections)' inline='true' name='federated.1b7ozdr1bfyrp01agmcpn1vfpgv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c3_regions' name='textscan.18uc7je0a62xu21bjpnl60adsu4z'>
            <connection class='textscan' directory='C:/dev/DataVis/Thirsty-Machines/data/processed/tableau' filename='c3_regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region_coordinates' name='textscan.098ofqg1j9y9611amfuhu1vgxc9j'>
            <connection class='textscan' directory='C:/dev/DataVis/Thirsty-Machines/data/reference' filename='region_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18uc7je0a62xu21bjpnl60adsu4z' name='c3_regions.csv' table='[c3_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='provider' ordinal='0' />
              <column datatype='string' name='region_name' ordinal='1' />
              <column datatype='string' name='iso3' ordinal='2' />
              <column datatype='string' name='state_abb' ordinal='3' />
              <column datatype='real' name='wue_site' ordinal='4' />
              <column datatype='real' name='cif_site' ordinal='5' />
              <column datatype='real' name='wue_source' ordinal='6' />
              <column datatype='real' name='cif_source' ordinal='7' />
              <column datatype='real' name='grid_carbon_intensity_gco2_kwh' ordinal='8' />
              <column datatype='real' name='water_stress_score' ordinal='9' />
              <column datatype='real' name='us_facility_count_in_state' ordinal='10' />
              <column datatype='real' name='us_facility_sqft_total_in_state' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.098ofqg1j9y9611amfuhu1vgxc9j' name='region_coordinates.csv' table='[region_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region_name' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abb]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wue_site]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cif_site]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wue_source]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cif_source]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid_carbon_intensity_gco2_kwh]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_stress_score]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_facility_count_in_state]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_facility_sqft_total_in_state]</local-name>
            <parent-name>[c3_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name (region_coordinates.csv)]</local-name>
            <parent-name>[region_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[region_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[region_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected metric value' datatype='real' name='[Calculation_3353853515792384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Grid carbon intensity (gCO₂/kWh)&quot;&#13;&#10;     THEN [grid_carbon_intensity_gco2_kwh]&#13;&#10;     ELSE [water_stress_score]&#13;&#10;     END' />
      </column>
      <column caption='Has data on selected metric' datatype='string' name='[Calculation_3353853539500033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Water stress (0–5 score)&quot;&#13;&#10;   AND ISNULL([water_stress_score])&#13;&#10;THEN &quot;No data (Aqueduct methodology limit)&quot;&#13;&#10;ELSE &quot;Has data&quot;&#13;&#10;END' />
      </column>
      <column caption='c3_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[c3_regions.csv_9D19C102E6F949BA8691814367EF9D66]' role='measure' type='quantitative' />
      <column caption='region_coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[region_coordinates.csv_279FB2D1E5A64883843106C25C27097D]' role='measure' type='quantitative' />
      <column caption='Cif Site' datatype='real' name='[cif_site]' role='measure' type='quantitative' />
      <column caption='Cif Source' datatype='real' name='[cif_source]' role='measure' type='quantitative' />
      <column caption='Grid Carbon Intensity Gco2 Kwh' datatype='real' name='[grid_carbon_intensity_gco2_kwh]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Region Name (Region Coordinates.Csv)' datatype='string' name='[region_name (region_coordinates.csv)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='State Abb' datatype='string' name='[state_abb]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Us Facility Count In State' datatype='real' name='[us_facility_count_in_state]' role='measure' type='quantitative' />
      <column caption='Us Facility Sqft Total In State' datatype='real' name='[us_facility_sqft_total_in_state]' role='measure' type='quantitative' />
      <column caption='Water Stress Score' datatype='real' name='[water_stress_score]' role='measure' type='quantitative' />
      <column caption='Wue Site' datatype='real' name='[wue_site]' role='measure' type='quantitative' />
      <column caption='Wue Source' datatype='real' name='[wue_source]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Layer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Grid carbon intensity (gCO₂/kWh)&quot;'>
          <calculation class='tableau' formula='&quot;Grid carbon intensity (gCO₂/kWh)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cloud regions where AI inference runs — grid carbon and water stress</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>37 cloud regions on AWS and Azure where frontier model providers route inference traffic. Toggle between grid carbon intensity (Ember 2025) and baseline water stress (WRI Aqueduct 4.0). Two regions (Hong Kong, Singapore) lack water-stress scores due to Aqueduct&apos;s hydrological-basin methodology — flagged in the tooltip when in water-stress view.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='c3_regions.csv+ (Multiple Connections)' name='federated.1b7ozdr1bfyrp01agmcpn1vfpgv8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Layer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Grid carbon intensity (gCO₂/kWh)&quot;'>
              <calculation class='tableau' formula='&quot;Grid carbon intensity (gCO₂/kWh)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7ozdr1bfyrp01agmcpn1vfpgv8'>
            <column caption='Selected metric value' datatype='real' name='[Calculation_3353853515792384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Grid carbon intensity (gCO₂/kWh)&quot;&#13;&#10;     THEN [grid_carbon_intensity_gco2_kwh]&#13;&#10;     ELSE [water_stress_score]&#13;&#10;     END' />
            </column>
            <column caption='Has data on selected metric' datatype='string' name='[Calculation_3353853539500033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Water stress (0–5 score)&quot;&#13;&#10;   AND ISNULL([water_stress_score])&#13;&#10;THEN &quot;No data (Aqueduct methodology limit)&quot;&#13;&#10;ELSE &quot;Has data&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[iso3]' derivation='Attribute' name='[attr:iso3:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='Attribute' name='[attr:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3353853515792384]' derivation='Avg' name='[avg:Calculation_3353853515792384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grid_carbon_intensity_gco2_kwh]' derivation='Avg' name='[avg:grid_carbon_intensity_gco2_kwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water_stress_score]' derivation='Avg' name='[avg:water_stress_score:qk]' pivot='key' type='quantitative' />
            <column caption='Grid Carbon Intensity Gco2 Kwh' datatype='real' name='[grid_carbon_intensity_gco2_kwh]' role='measure' type='quantitative' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3353853539500033]' derivation='None' name='[none:Calculation_3353853539500033:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Water Stress Score' datatype='real' name='[water_stress_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:Calculation_3353853515792384:qk]' />
              <lod column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[none:region_name:nk]' />
              <lod column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[none:Calculation_3353853539500033:nk]' />
              <tooltip column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[attr:provider:nk]' />
              <tooltip column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[attr:iso3:nk]' />
              <tooltip column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:grid_carbon_intensity_gco2_kwh:qk]' />
              <tooltip column='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:water_stress_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[none:region_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Provider: <[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[attr:provider:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[· Country: <[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[attr:iso3:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Grid carbon intensity: <[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:grid_carbon_intensity_gco2_kwh:qk]> gCO₂/kWh]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Water stress: <[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:water_stress_score:qk]> (0–5 scale)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[none:Calculation_3353853539500033:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:latitude:qk]</rows>
        <cols>[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cloud region map'>
      <size maxheight='900' maxwidth='1400' minheight='500' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Layer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Grid carbon intensity (gCO₂/kWh)&quot;'>
          <calculation class='tableau' formula='&quot;Grid carbon intensity (gCO₂/kWh)&quot;' />
          <members>
            <member value='&quot;Grid carbon intensity (gCO₂/kWh)&quot;' />
            <member value='&quot;Water stress (0–5 score)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='79644' x='571' y='889'>
              <zone h='98222' id='3' name='Map' show-caption='true' w='79644' x='571' y='889'>
              </zone>
            </zone>
            <zone fixed-size='269' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19214' x='80215' y='889'>
              <zone h='9000' id='8' name='Map' pane-specification-id='0' param='[federated.1b7ozdr1bfyrp01agmcpn1vfpgv8].[avg:Calculation_3353853515792384:qk]' type-v2='color' w='19214' x='80215' y='889'>
              </zone>
              <zone h='6667' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19214' x='80215' y='9889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
