<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='c6_small_multiples' inline='true' name='federated.0604m171m94ui5198vo960aukexk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='c6_small_multiples' name='textscan.1eo8tgt01mazb11cptz0f17ma7jl'>
            <connection class='textscan' directory='C:/dev/DataVis/Thirsty-Machines/data/processed/tableau' filename='c6_small_multiples.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eo8tgt01mazb11cptz0f17ma7jl' name='c6_small_multiples.csv' table='[c6_small_multiples#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Query Length' ordinal='1' />
            <column datatype='string' name='tier' ordinal='2' />
            <column datatype='real' name='Mean Combined Energy (Wh)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[c6_small_multiples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Length]</local-name>
            <parent-name>[c6_small_multiples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[c6_small_multiples.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Combined Energy (Wh)]</local-name>
            <parent-name>[c6_small_multiples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organization' datatype='string' name='[Calculation_2169954749882368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Model]&#13;&#10;  WHEN &quot;GPT-4o (Aug)&quot;                  THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;GPT-5 (minimal)&quot;               THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;GPT-5 (high)&quot;                  THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;GPT-5 nano (minimal)&quot;          THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;o3-pro&quot;                        THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;Claude 3.7 Sonnet&quot;             THEN &quot;Anthropic&quot;&#13;&#10;  WHEN &quot;Claude 4 Opus&quot;                 THEN &quot;Anthropic&quot;&#13;&#10;  WHEN &quot;Llama 3.1 8B&quot;                  THEN &quot;Meta&quot;&#13;&#10;  WHEN &quot;Llama 3.2 1B&quot;                  THEN &quot;Meta&quot;&#13;&#10;  WHEN &quot;Llama 3.1 405B Standard&quot;       THEN &quot;Meta&quot;&#13;&#10;  WHEN &quot;DeepSeek R1 (DeepSeek) [128k]&quot; THEN &quot;DeepSeek&quot;&#13;&#10;  WHEN &quot;Mistral Small (Feb)&quot;           THEN &quot;Mistral AI&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Trellis Row' datatype='integer' name='[Calculation_2169954750001153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Model]&#13;&#10;  WHEN &quot;Llama 3.2 1B&quot;                  THEN 0&#13;&#10;  WHEN &quot;Llama 3.1 8B&quot;                  THEN 0&#13;&#10;  WHEN &quot;GPT-5 nano (minimal)&quot;          THEN 0&#13;&#10;  WHEN &quot;Mistral Small (Feb)&quot;           THEN 0&#13;&#10;  WHEN &quot;GPT-5 (minimal)&quot;               THEN 1&#13;&#10;  WHEN &quot;GPT-4o (Aug)&quot;                  THEN 1&#13;&#10;  WHEN &quot;Claude 3.7 Sonnet&quot;             THEN 1&#13;&#10;  WHEN &quot;DeepSeek R1 (DeepSeek) [128k]&quot; THEN 1&#13;&#10;  WHEN &quot;Llama 3.1 405B Standard&quot;       THEN 2&#13;&#10;  WHEN &quot;GPT-5 (high)&quot;                  THEN 2&#13;&#10;  WHEN &quot;Claude 4 Opus&quot;                 THEN 2&#13;&#10;  WHEN &quot;o3-pro&quot;                        THEN 2&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Trellis Col' datatype='integer' name='[Calculation_2169954750074882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Model]&#13;&#10;  WHEN &quot;Llama 3.2 1B&quot;                  THEN 0&#13;&#10;  WHEN &quot;Llama 3.1 8B&quot;                  THEN 1&#13;&#10;  WHEN &quot;GPT-5 nano (minimal)&quot;          THEN 2&#13;&#10;  WHEN &quot;Mistral Small (Feb)&quot;           THEN 3&#13;&#10;  WHEN &quot;GPT-5 (minimal)&quot;               THEN 0&#13;&#10;  WHEN &quot;GPT-4o (Aug)&quot;                  THEN 1&#13;&#10;  WHEN &quot;Claude 3.7 Sonnet&quot;             THEN 2&#13;&#10;  WHEN &quot;DeepSeek R1 (DeepSeek) [128k]&quot; THEN 3&#13;&#10;  WHEN &quot;Llama 3.1 405B Standard&quot;       THEN 0&#13;&#10;  WHEN &quot;GPT-5 (high)&quot;                  THEN 1&#13;&#10;  WHEN &quot;Claude 4 Opus&quot;                 THEN 2&#13;&#10;  WHEN &quot;o3-pro&quot;                        THEN 3&#13;&#10;END' />
      </column>
      <column caption='c6_small_multiples.csv' datatype='table' name='[__tableau_internal_object_id__].[c6_small_multiples.csv_652FD453AB6A49B6B5BF8784ED38CC23]' role='measure' type='quantitative' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2169954749882368]' derivation='None' name='[none:Calculation_2169954749882368:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficiency trellis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per-query energy across query length, by model</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Per-query energy in watt-hours across short (300-token), medium (1000-token), and long (1500-token) prompts. Each panel is one model. Y-axes are independent per panel — the shape of each line, not its absolute height, conveys how the model scales with prompt length. Models arranged top-left to bottom-right by approximate energy ascending. Coloured by organization. Source: Jegham et al. environmental footprint snapshot (12-model subset).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='c6_small_multiples' name='federated.0604m171m94ui5198vo960aukexk' />
          </datasources>
          <datasource-dependencies datasource='federated.0604m171m94ui5198vo960aukexk'>
            <column caption='Organization' datatype='string' name='[Calculation_2169954749882368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Model]&#13;&#10;  WHEN &quot;GPT-4o (Aug)&quot;                  THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;GPT-5 (minimal)&quot;               THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;GPT-5 (high)&quot;                  THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;GPT-5 nano (minimal)&quot;          THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;o3-pro&quot;                        THEN &quot;OpenAI&quot;&#13;&#10;  WHEN &quot;Claude 3.7 Sonnet&quot;             THEN &quot;Anthropic&quot;&#13;&#10;  WHEN &quot;Claude 4 Opus&quot;                 THEN &quot;Anthropic&quot;&#13;&#10;  WHEN &quot;Llama 3.1 8B&quot;                  THEN &quot;Meta&quot;&#13;&#10;  WHEN &quot;Llama 3.2 1B&quot;                  THEN &quot;Meta&quot;&#13;&#10;  WHEN &quot;Llama 3.1 405B Standard&quot;       THEN &quot;Meta&quot;&#13;&#10;  WHEN &quot;DeepSeek R1 (DeepSeek) [128k]&quot; THEN &quot;DeepSeek&quot;&#13;&#10;  WHEN &quot;Mistral Small (Feb)&quot;           THEN &quot;Mistral AI&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Trellis Row' datatype='integer' name='[Calculation_2169954750001153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Model]&#13;&#10;  WHEN &quot;Llama 3.2 1B&quot;                  THEN 0&#13;&#10;  WHEN &quot;Llama 3.1 8B&quot;                  THEN 0&#13;&#10;  WHEN &quot;GPT-5 nano (minimal)&quot;          THEN 0&#13;&#10;  WHEN &quot;Mistral Small (Feb)&quot;           THEN 0&#13;&#10;  WHEN &quot;GPT-5 (minimal)&quot;               THEN 1&#13;&#10;  WHEN &quot;GPT-4o (Aug)&quot;                  THEN 1&#13;&#10;  WHEN &quot;Claude 3.7 Sonnet&quot;             THEN 1&#13;&#10;  WHEN &quot;DeepSeek R1 (DeepSeek) [128k]&quot; THEN 1&#13;&#10;  WHEN &quot;Llama 3.1 405B Standard&quot;       THEN 2&#13;&#10;  WHEN &quot;GPT-5 (high)&quot;                  THEN 2&#13;&#10;  WHEN &quot;Claude 4 Opus&quot;                 THEN 2&#13;&#10;  WHEN &quot;o3-pro&quot;                        THEN 2&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Trellis Col' datatype='integer' name='[Calculation_2169954750074882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Model]&#13;&#10;  WHEN &quot;Llama 3.2 1B&quot;                  THEN 0&#13;&#10;  WHEN &quot;Llama 3.1 8B&quot;                  THEN 1&#13;&#10;  WHEN &quot;GPT-5 nano (minimal)&quot;          THEN 2&#13;&#10;  WHEN &quot;Mistral Small (Feb)&quot;           THEN 3&#13;&#10;  WHEN &quot;GPT-5 (minimal)&quot;               THEN 0&#13;&#10;  WHEN &quot;GPT-4o (Aug)&quot;                  THEN 1&#13;&#10;  WHEN &quot;Claude 3.7 Sonnet&quot;             THEN 2&#13;&#10;  WHEN &quot;DeepSeek R1 (DeepSeek) [128k]&quot; THEN 3&#13;&#10;  WHEN &quot;Llama 3.1 405B Standard&quot;       THEN 0&#13;&#10;  WHEN &quot;GPT-5 (high)&quot;                  THEN 1&#13;&#10;  WHEN &quot;Claude 4 Opus&quot;                 THEN 2&#13;&#10;  WHEN &quot;o3-pro&quot;                        THEN 3&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Mean Combined Energy (Wh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Query Length]' role='measure' type='quantitative' />
            <column-instance column='[Query Length]' derivation='Attribute' name='[attr:Query Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='Attribute' name='[attr:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169954749882368]' derivation='None' name='[none:Calculation_2169954749882368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169954750001153]' derivation='None' name='[none:Calculation_2169954750001153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2169954750074882]' derivation='None' name='[none:Calculation_2169954750074882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Combined Energy (Wh)]' derivation='Sum' name='[sum:Mean Combined Energy (Wh):qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0604m171m94ui5198vo960aukexk].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;short&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;long&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0604m171m94ui5198vo960aukexk].[none:Calculation_2169954749882368:nk]' />
              <tooltip column='[federated.0604m171m94ui5198vo960aukexk].[attr:Query Length:qk]' />
              <tooltip column='[federated.0604m171m94ui5198vo960aukexk].[attr:tier:nk]' />
              <text column='[federated.0604m171m94ui5198vo960aukexk].[none:Model:nk]' />
              <lod column='[federated.0604m171m94ui5198vo960aukexk].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0604m171m94ui5198vo960aukexk].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0604m171m94ui5198vo960aukexk].[none:Calculation_2169954749882368:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Query Length: <[federated.0604m171m94ui5198vo960aukexk].[attr:tier:nk]> (<[federated.0604m171m94ui5198vo960aukexk].[attr:Query Length:qk]> tokens)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Energy:  <[federated.0604m171m94ui5198vo960aukexk].[sum:Mean Combined Energy (Wh):qk]> Wh per query]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0604m171m94ui5198vo960aukexk].[none:Calculation_2169954750001153:ok] * [federated.0604m171m94ui5198vo960aukexk].[sum:Mean Combined Energy (Wh):qk])</rows>
        <cols>([federated.0604m171m94ui5198vo960aukexk].[none:Calculation_2169954750074882:ok] / [federated.0604m171m94ui5198vo960aukexk].[none:tier:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Efficiency vs query length'>
      <size maxheight='900' maxwidth='1400' minheight='700' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='98222' id='3' name='Efficiency trellis' show-caption='true' w='87429' x='571' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='17667' id='8' name='Efficiency trellis' pane-specification-id='1' param='[federated.0604m171m94ui5198vo960aukexk].[none:Calculation_2169954749882368:nk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
